/*==============================================================================================================*/

SIGE - Sistema Gerenciador Escolar 

-> Sistema para gerenciar toda as necessidades escolares

/*======================================================*/
Assuntos do TCC

=> Sistemas de Informação
=> Engenharia de Software (Diagrama de caso de uso, Diagrama de Sequencia, Diagrama de Classe e Diagrama de Maquina de Estado)
=> Levantamento de Requisitos
=> Ferramentas para Documentação do Projeto

/*======================================================*/
TCC - 1

- Sistemas de Informação 
 -> Processos de desenvolvimento de sistema
- Sistemas Gerenciais
- Levantamento de Requisitos
- Linguagem de Programação PHP
- Banco de Dados Firebird
-------------------------------
TCC - 2
- Levantamento de Requisitos
- Ferramentas de Documentação de Projeto
  - UML
  - Diagrama de Caso de Uso
  - Diagrama de Classe
  - Diagrama de Sequência
  - Diagrama de Atividades 
- Caso de uso
- Modelo Entidade Relacionamento (MER)

/*====================================================*/

BIO, Sérgio Rodrigues. Sistema de Informação: Um enfoque gerencial. São
Paulo/SP: Editora Atlas S.A,1991.

BERTALANFFY, L. Von. Teoria geral dos sistemas. Petrópolis, Vozes, 1977.
